Mynfo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:infra="clr-namespace:Mynfo.Infrastructure"
             x:Class="Mynfo.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>

            <!-- Parameters -->
            <infra:InstanceLocator x:Key="Locator"/>

            <!-- Parameters -->
            <x:String x:Key="APISecurity">https://mynfoapi.azurewebsites.net</x:String>

            <!--Colors -->
            <Color x:Key="AccentColor">#192DB3</Color>
            <Color x:Key="BoxActiveColor">LightGray</Color>
            <Color x:Key="BoxEmptyColor">Gray</Color>
            <Color x:Key="BackgroundColor">#ffff</Color>
            <Color x:Key="Dark_FontColor">#FFFFFF</Color>
            <Color x:Key="DarkMenu_FontColor">#000000</Color>
            <Color x:Key="FontColor">#000000</Color>
            <Color x:Key="MainColor">#FF5521</Color>
            <Color x:Key="MainFountyColor">#FF5521</Color>
            <Color x:Key="Menu_BackgroundColorLight">#F2F2F2</Color>
            <Color x:Key="Menu_BackgroundColorDark">#354156</Color>
            <Color x:Key="MenuColor">#4A38FF</Color>
            <Color x:Key="MenuFountColor">#F1FF99</Color>
            <Color x:Key="Light_FontColor">#000000</Color>
            <Color x:Key="LoginEntryColor">#AAA</Color>
            <Color x:Key="BackgroundColorLigth">#FFFFFF</Color>
            <Color x:Key="BackgroundColorDark">#222b3a</Color>
            <Color x:Key="BackgroundForeignBoxDark">#6a7c89</Color>
            <Color x:Key="BackgroundForeignBoxLigth">#a7c4d6</Color>
            <Color x:Key="FontColorButtonDark">#222b3a</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>