Mynfo/Views/CreateProfilePhonePopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Mynfo.Views.CreateProfilePhonePopUpPage"
             BackgroundColor="Transparent"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Frame
            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
            CornerRadius="50"
            HasShadow="True"
            Margin="30"
            x:Name="BackG">
            <Grid
                BindingContext = "{Binding CreateProfilePhone}">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "70"/>
                            <RowDefinition Height = "160"/>
                            <RowDefinition Height = "110"/>
                            <RowDefinition Height = "110"/>
                            <RowDefinition />
                            <RowDefinition Height = "120"/>
                        </Grid.RowDefinitions>
                        <Label 
                            FontAttributes = "Bold"
                            FontSize = "25"
                            Grid.ColumnSpan ="1"
                            Grid.Row = "0"
                            HorizontalOptions = "Center"
                            Text = "{i18n:Translate AddNetwork}"
                            TextColor = "{StaticResource MainColor}"
                            VerticalOptions = "Center"/>
                        <Image
                            Grid.Row = "1"
                            HeightRequest = "180"
                            Source = "tel2"
                            WidthRequest = "180"/>
                        <StackLayout 
                            Grid.Row = "2"
                            Padding = "20">
                            <Label 
                                FontSize = "24" 
                                FontAttributes="Bold"
                                HorizontalOptions = "Center"
                                Text = "{i18n:Translate NameProfile}"
                                TextColor = "{StaticResource MainColor}"
                                VerticalOptions = "Center"/>
                            <Entry 
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                                FontSize = "21"
                                HeightRequest = "46"
                                HorizontalTextAlignment = "Center"
                                HorizontalOptions = "Center"
                                IsTextPredictionEnabled="True"
                                MaxLength = "20"
                                Placeholder = "{i18n:Translate NProfilePlaceH}"
                                Text = "{Binding Name}"
                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                VerticalOptions = "Center" 
                                WidthRequest = "300"
                                x:Name="ProfileName">
                                <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </Entry.Keyboard>
                            </Entry>
                        </StackLayout>
                        <StackLayout 
                            Grid.Row = "3">
                            <Label 
                                FontSize = "24" 
                                FontAttributes="Bold"
                                HorizontalOptions = "Center"
                                Text = "{i18n:Translate NumberPhone}" 
                                TextColor = "{StaticResource MainColor}"
                                VerticalOptions = "Center"/>
                            <Entry 
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                                FontSize = "21"
                                HeightRequest = "46"
                                HorizontalTextAlignment = "Center"
                                HorizontalOptions = "Center"
                                IsSpellCheckEnabled="True"
                                Keyboard = "Telephone"
                                MaxLength = "10"
                                Text = "{Binding Number}"
                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                Placeholder = "xxx-xxx-xxxx"
                                VerticalOptions = "Center" 
                                WidthRequest = "300"
                                x:Name="ProfileNumber"/>
                            <!--<StackLayout
                                Orientation="Horizontal">
                                <Picker
                                    Title="Select a monkey"
                                    TitleColor="Green"
                                    ItemDisplayBinding="{Binding Name}"
                                    TextColor="Orange"
                                    FontAttributes="Italic"
                                    FontSize="24"/>
                                <Entry 
                                    FontSize = "21"
                                    HeightRequest = "46"
                                    HorizontalTextAlignment = "Center"
                                    HorizontalOptions = "Center"
                                    IsSpellCheckEnabled="True"
                                    Keyboard = "Telephone"
                                    MaxLength = "10"
                                    Text = "{Binding Number}"
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                    Placeholder = "xxx-xxx-xxxx"
                                    VerticalOptions = "Center" 
                                    WidthRequest = "300"
                                    x:Name="ProfileNumber"/>
                            </StackLayout>-->
                        </StackLayout>
                        <Grid
                            Grid.Row = "4"
                            VerticalOptions = "CenterAndExpand">
                            <ActivityIndicator
                                IsRunning = "{Binding IsRunning, Mode=TwoWay}"
                                VerticalOptions = "CenterAndExpand"
                                x:Name= "ActivityIn">
                            </ActivityIndicator>
                        </Grid>
                    </Grid>
                </ScrollView>
                <Button 
                    BackgroundColor="{StaticResource MainColor}"
                    BorderRadius="23"
                    Command = "{Binding SaveProfilePhoneCommand}"
                    HeightRequest="50"
                    HorizontalOptions="Fill"
                    Margin="15"
                    Text = "{i18n:Translate Save}"
                    TextColor="{AppThemeBinding Light={StaticResource Dark_FontColor}, Dark={StaticResource Light_FontColor}}"
                    VerticalOptions="End"
                    x:Name="Save"/>
            </Grid>
        </Frame>
        
    </ContentPage.Content>
</popup:PopupPage>