Mynfo/Views/EditProfileTwitterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.EditProfileTwitterPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            BindingContext = "{Binding EditProfileTwitter}">
            <ImageButton
                BackgroundColor = "Transparent"
                Command="{Binding BackHomeCommand}"
                Grid.ColumnSpan = "3"
                Margin = "0,0,70,0"
                HorizontalOptions = "Center"
                VerticalOptions = "Center"
                WidthRequest = "100"
                x:Name="Logosuperior"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid
            BindingContext = "{Binding EditProfileTwitter}">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "80"/>
                        <RowDefinition Height = "160"/>
                        <RowDefinition Height = "120"/>
                        <RowDefinition Height = "80"/>
                        <RowDefinition />
                        <RowDefinition Height = "120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7.5*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        FontAttributes = "Bold"
                        FontSize = "25"
                        Grid.ColumnSpan ="2"
                        Grid.Row = "0"
                        HorizontalOptions = "Center"
                        HorizontalTextAlignment = "Center"
                        Text = "{i18n:Translate EditNetwork}"
                        TextColor = "{StaticResource MainColor}"
                        VerticalOptions = "Center"/>
                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding DeleteCommand}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Scale=".6"
                        Source="trash2"
                        VerticalOptions="Start"
                        x:Name = "ButtonDelete"/>
                    <Image
                        HeightRequest = "180"
                        Source = "twitterlogo2"
                        Grid.Row = "1"
                        Grid.ColumnSpan ="2"
                        WidthRequest = "180"/>
                    <StackLayout 
                        Grid.Row = "2"
                        Grid.ColumnSpan ="2"
                        Padding = "20">
                        <Label 
                            FontSize = "24" 
                            FontAttributes="Bold"
                            HorizontalOptions = "Center"
                            Text = "{i18n:Translate NameProfile}" 
                            TextColor = "{StaticResource MainColor}"
                            VerticalOptions = "Center"/>
                        <Entry 
                            FontSize = "21"
                            HorizontalTextAlignment = "Center"
                            HeightRequest = "46"
                            HorizontalOptions = "CenterAndExpand"
                            MaxLength = "20"
                            Text="{Binding profileSM.ProfileName, Mode=TwoWay}"
                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                            VerticalOptions = "Center" 
                            WidthRequest = "300" >
                            <Entry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Entry.Keyboard>
                        </Entry>
                    </StackLayout>
                    <StackLayout 
                        Grid.Row = "3"
                        Grid.ColumnSpan ="2"
                        Padding = "20">
                        <Label 
                            FontSize = "24" 
                            FontAttributes="Bold"
                            HorizontalOptions = "Center"
                            Text = "{i18n:Translate NickName}" 
                            TextColor = "{StaticResource MainColor}"
                            VerticalOptions = "Center"/>
                        <Entry 
                            FontSize = "21"
                            HorizontalTextAlignment = "Center"
                            HeightRequest = "46"
                            HorizontalOptions = "Center"
                            Keyboard="Url"
                            Text="{Binding profileSM.link, Mode=TwoWay}"
                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                            VerticalOptions = "CenterAndExpand" 
                            WidthRequest = "300" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row = "4"
                        Grid.ColumnSpan ="2"
                        VerticalOptions = "CenterAndExpand">
                        <ActivityIndicator
                            IsRunning = "{Binding IsRunning, Mode=TwoWay}"
                            VerticalOptions = "CenterAndExpand">
                        </ActivityIndicator>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <!-- Botón de guardado -->
            <Button 
                BackgroundColor = "{StaticResource MainColor}"
                BorderRadius = "23"
                Command="{Binding SaveCommand}"
                HeightRequest = "50"
                HorizontalOptions = "Fill"
                Margin="15"
                Text = "{i18n:Translate Save}"
                FontSize="15"
                FontAttributes="Bold"
                TextColor="{AppThemeBinding Light={StaticResource Dark_FontColor}, Dark={StaticResource Light_FontColor}}"
                VerticalOptions = "End" 
                x:Name = "ButtonSave"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>