Mynfo/Views/IntroductionGifPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mynfo.Views.IntroductionGifPage"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             BackgroundColor="Transparent"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Frame
            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
            BindingContext="{Binding IntroductionGif}"
            CornerRadius="30"
            HasShadow="True"
            Margin="40,10,40,10">
            <Grid
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0">
                    <Label 
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        TextColor="{StaticResource MainColor}"
                        FontSize="Title"
                        Text="{i18n:Translate Welcome}"/>
                    <Label 
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="Small"
                        Text="{i18n:Translate Walktrough}"/>
                </StackLayout>
                <Image
                    BackgroundColor="Transparent"
                    Grid.Row = "1"
                    HorizontalOptions="CenterAndExpand"
                    IsAnimationPlaying="true"
                    Margin="-20"
                    Source="{Binding GitImage}"
                    VerticalOptions="CenterAndExpand"/>
                <StackLayout                   
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <CheckBox
                        CheckedChanged="OnCheckBoxCheckedChanged"
                        IsChecked="{Binding Intro}"
                        x:Name="IntroCheckBox"/>
                    <Label 
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="{i18n:Translate DoNotShowAgain}"/>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentPage.Content>
</popup:PopupPage>