Mynfo/Views/ListOfNetworksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Mynfo.Views.ListOfNetworksPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             BackgroundColor="Transparent"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Name="BackgroundFull">
    <ContentPage.Content>
        <Frame
            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
            BindingContext = "{Binding ListOfNetworks}"
            CornerRadius="50"
            HasShadow="True"
            Margin="30">
            <Grid>
                <!--Titulo-->
                <StackLayout
                    Grid.Row="0"
                    Orientation="Horizontal"
                    BindingContext = "{Binding ListOfNetworks}">
                    <Label 
                        Text = "{i18n:Translate MyProfiles}"
                        FontSize = "25"
                        FontAttributes="Bold"
                        TextColor = "{StaticResource MainColor}"
                        HorizontalOptions = "CenterAndExpand"
                        VerticalOptions = "Start"/>
                </StackLayout>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding GoBackCommand}"
                            Grid.RowSpan="2"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            IsEnabled="true"
                            Source="check3"
                            VerticalOptions="Start"
                            WidthRequest="40"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding GotoAddCommand}"
                            Grid.RowSpan="2"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            IsEnabled="true"
                            Source="tipos"
                            VerticalOptions="Start"
                            WidthRequest="40"/>
                        <ActivityIndicator
                            Grid.Row = "1"
                            IsRunning = "{Binding IsRunning}"
                            HorizontalOptions = "CenterAndExpand"
                            VerticalOptions="CenterAndExpand" />

                        <!-- Lista de perfiles -->
                        <ListView  
                            Grid.Row="1"
                            HasUnevenRows="true"
                            ItemSelected="OnListViewItemSelected"
                            ItemsSource="{Binding ProfilePerfiles, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            Margin="10,35,10,20"
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            SelectedItem="{Binding selectedProfileProfiles}"
                            x:Name="ProfileList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Margin="5"
                                                Source="{Binding Logo}"
                                                WidthRequest="30"/>
                                            <Label 
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding ProfileName, Mode=TwoWay}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Center"/>
                                            <input:CheckBox 
                                                IsEnabled="False"
                                                BorderColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                Grid.Column="3"
                                                IsChecked="{Binding Exist}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--Lista vacia-->
                        <Label
                            FontAttributes="Bold"
                            FontSize="21"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding IsEmpty}"
                            Margin="10,0,10,280"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </ContentPage.Content>
</popup:PopupPage>