Mynfo/Views/ProfilesBYPESMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.ProfilesBYPESMPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             BackgroundColor="Transparent"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Frame
            CornerRadius="50"
            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
            HasShadow="True"
            Margin="30"
            x:Name="BackG">
            <Grid
                BindingContext = "{Binding ProfilesBYPESM}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Titulo-->
                <Label 
                    Grid.Row = "0" 
                    Text = "{i18n:Translate MyProfiles}"
                    FontSize = "25"
                    FontAttributes="Bold"
                    TextColor = "{StaticResource MainColor}"
                    HorizontalOptions = "CenterAndExpand"
                    VerticalOptions = "Start" />
                <ScrollView
                    Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ActivityIndicator
                            Grid.Row = "0"
                            IsRunning = "{Binding IsRunning}"
                            HorizontalOptions = "CenterAndExpand"
                            VerticalOptions="CenterAndExpand" />
                        <!-- Lista de perfiles de email -->
                        <ListView  
                            Grid.Row="0"
                            HasUnevenRows="true"
                            ItemSelected="OnListViewItemSelected"
                            ItemsSource="{Binding ProfileEmail, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            Margin="-10,-10,-10,20"
                            SelectedItem="{Binding selectedProfileEmail}"
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            x:Name="ProfileListEmail">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="mail2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                Text="{Binding Name}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="StartAndExpand"
                                                HorizontalTextAlignment = "Start"/>
                                            <Label 
                                                Grid.Column="1"
                                                Text="{Binding Email, Mode=TwoWay}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                FontSize="13"
                                                VerticalOptions="EndAndExpand"
                                                HorizontalTextAlignment="Start"/>
                                            <input:CheckBox 
                                                BorderColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                IsEnabled="False"
                                                Grid.Column="3"
                                                IsChecked="{Binding Exist}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Lista de perfiles de teléfono -->
                        <ListView 
                            Grid.Row="0"
                            HasUnevenRows="true"
                            ItemsSource="{Binding ProfilePhone, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            Margin="10,-10,10,20"
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            SelectedItem="{Binding selectedProfilePhone, Mode=TwoWay}"
                            x:Name="ProfileListPhone">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <ViewCell>
                                        <Grid Padding="15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="tel2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                Text="{Binding Name}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Start"
                                                HorizontalTextAlignment = "Start"/>
                                            <Label 
                                                Grid.Column="1"
                                                Text="{Binding Number, Mode=TwoWay}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                FontSize="13"
                                                VerticalOptions="End"
                                                HorizontalTextAlignment = "Start"/>
                                            <input:CheckBox 
                                                BorderColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                IsEnabled="False"
                                                Grid.Column="3"
                                                IsChecked="{Binding Exist}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <!-- Lista de Facebook -->
                        <ListView 
                            Grid.Row="0"
                            HasUnevenRows="true"
                            ItemSelected="OnListViewItemSelected"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            Margin="10,-10,10,20"
                            SelectedItem="{Binding selectedProfileSM}"
                            x:Name="ProfileListFacebook">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Margin="0,0,20,0"
                                                Source="facebook2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                HorizontalTextAlignment = "Start"
                                                VerticalOptions="Center"/>
                                            <input:CheckBox 
                                                BorderColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                IsEnabled="False"
                                                Grid.Column="3"
                                                IsChecked="{Binding Exist}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Lista de Instagram -->
                        <ListView 
                            Grid.Row="0"
                            HasUnevenRows="true"
                            ItemSelected="OnListViewItemSelected"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            Margin="10,-10,10,20"
                            SelectedItem="{Binding selectedProfileSM}"
                            x:Name="ProfileListInstagram">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="instagramlogo2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalTextAlignment = "Start"
                                                HorizontalOptions="Center"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"/>
                                            <input:CheckBox 
                                                BorderColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                IsEnabled="False"
                                                Grid.Column="3"
                                                IsChecked="{Binding Exist}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Lista de Linkedin -->
                        <ListView 
                            Grid.Row="0"
                            HasUnevenRows="true"
                            ItemSelected="OnListViewItemSelected"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            Margin="10,-10,10,20"
                            SelectedItem="{Binding selectedProfileSM}"
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            x:Name="ProfileListLinkedin">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="linkedin2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                            <input:CheckBox 
                                                BorderColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                IsEnabled="False"
                                                Grid.Column="3"
                                                IsChecked="{Binding Exist}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Lista de Snapchat -->
                        <ListView 
                            Grid.Row="0"
                            HasUnevenRows="true"
                            ItemSelected="OnListViewItemSelected"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            Margin="10,-10,10,20"
                            SelectedItem="{Binding selectedProfileSM}"
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            x:Name="ProfileListSnapchat">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="snapchat2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment="Center"/>
                                            <input:CheckBox
                                                BorderColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                IsEnabled="False"
                                                Grid.Column="3"
                                                IsChecked="{Binding Exist}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Lista de Spotify -->
                        <ListView 
                            Grid.Row="0"
                            HasUnevenRows="true"
                            ItemSelected="OnListViewItemSelected"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            Margin="10,-10,10,20"
                            SelectedItem="{Binding selectedProfileSM}"
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            x:Name="ProfileListSpotify">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="spotify2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                            <input:CheckBox 
                                                BorderColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                IsEnabled="False"
                                                Grid.Column="3"
                                                IsChecked="{Binding Exist}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Lista de Tiktok -->
                        <ListView 
                            Grid.Row="0"
                            HasUnevenRows="true"
                            ItemSelected="OnListViewItemSelected"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            Margin="10,-10,10,20"
                            SelectedItem="{Binding selectedProfileSM}"
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            x:Name="ProfileListTiktok">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="tiktok2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                            <input:CheckBox 
                                                BorderColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                IsEnabled="False"
                                                Grid.Column="3"
                                                IsChecked="{Binding Exist}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Lista de Twitch -->
                        <ListView 
                            Grid.Row="0"
                            HasUnevenRows="true"
                            ItemSelected="OnListViewItemSelected"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            Margin="10,-10,10,20"
                            SelectedItem="{Binding selectedProfileSM}"
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            x:Name="ProfileListTwitch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="twitch2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                            <input:CheckBox 
                                                BorderColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                IsEnabled="False"
                                                Grid.Column="3"
                                                IsChecked="{Binding Exist}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Lista de Twitter -->
                        <ListView 
                            Grid.Row="0"
                            HasUnevenRows="true"
                            ItemSelected="OnListViewItemSelected"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            Margin="10,-10,10,20"
                            SelectedItem="{Binding selectedProfileSM}"
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            x:Name="ProfileListTwitter">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="twitterlogo2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                            <input:CheckBox 
                                                BorderColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                IsEnabled="False"
                                                Grid.Column="3"
                                                IsChecked="{Binding Exist}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Lista de WebPage -->
                        <ListView 
                            Grid.Row="0"
                            HasUnevenRows="true"
                            ItemSelected="OnListViewItemSelected"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            Margin="10,-10,10,20"
                            SelectedItem="{Binding selectedProfileSM}"
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            x:Name="ProfileListWebPage">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="gmail2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                            <input:CheckBox 
                                                BorderColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                IsEnabled="False"
                                                Grid.Column="3"
                                                IsChecked="{Binding Exist}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Lista de WhatsApp -->
                        <ListView 
                            Grid.Row="0"
                            HasUnevenRows="true"
                            ItemSelected="OnListViewItemSelected"
                            ItemsSource="{Binding ProfileWhatsapp, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            Margin="10,-10,10,20"
                            SelectedItem="{Binding selectedProfileWhatsapp}"
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            x:Name="ProfileListWhatsapp">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="whatsapp2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="15"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                Margin="0,0,10,0"
                                                Text="{Binding Name}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Start"
                                                HorizontalTextAlignment = "Start"/>
                                            <Label 
                                                Grid.Column="1"
                                                FontSize="13"
                                                Text="{Binding Number, Mode=TwoWay}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="End"
                                                HorizontalTextAlignment = "Start"/>
                                            <input:CheckBox 
                                                BorderColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                IsEnabled="False"
                                                Grid.Column="3"
                                                IsChecked="{Binding Exist}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Lista de Youtube -->
                        <ListView 
                            Grid.Row="0"
                            HasUnevenRows="true"
                            ItemSelected="OnListViewItemSelected"
                            ItemsSource="{Binding ProfileSM, Mode=TwoWay}"
                            ItemTapped="OnListViewItemTapped"
                            Margin="10,-10,10,20"
                            SelectedItem="{Binding selectedProfileSM}"
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            x:Name="ProfileListYoutube">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Grid.Column="0"
                                                HeightRequest="30"
                                                Source="youtube2"
                                                WidthRequest="30"/>
                                            <Label 
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Margin="0,0,20,0"
                                                Text="{Binding ProfileName}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment = "Start"/>
                                            <input:CheckBox 
                                                BorderColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                IsEnabled="False"
                                                Grid.Column="3"
                                                IsChecked="{Binding Exist}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--Lista vacia-->
                        <Label
                            FontAttributes="Bold"
                            FontSize="21"
                            Grid.Row="0"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding EmptyList}"
                            Margin="10,0,10,250"
                            Text="{i18n:Translate ProfileNull}"
                            TextColor="LightGray"
                            VerticalOptions="Center"/>
                    </Grid>
                </ScrollView>
                <!--Botón para agregar nuevas cuentas-->
                <ImageButton
                    BackgroundColor = "Transparent"
                    Grid.Row="0"
                    Grid.RowSpan = "2"
                    HeightRequest = "40"
                    HorizontalOptions ="End"
                    Source = "Plus"
                    VerticalOptions = "Start"
                    WidthRequest = "40" 
                    x:Name="GoToProfiles"/>
            </Grid>
        </Frame>
    </ContentPage.Content>
</popup:PopupPage>