Mynfo/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers"
             x:Class="Mynfo.Views.SettingsPage"
             Title = "{i18n:Translate Settings}"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                HorizontalOptions = "Center">
                <BoxView 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                    BackgroundColor="Transparent"/>
                <Label 
                    Grid.Row = "0" 
                    Grid.ColumnSpan = "2" 
                    Text = "{i18n:Translate Settings}"
                    FontSize = "25"
                    FontAttributes="Bold"
                    TextColor = "{StaticResource MainColor}"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"  
                    Margin = "0,0,0,90"/>

                <Button 
                    Grid.Row="1" 
                    VerticalOptions="CenterAndExpand" 
                    Margin="5,5,5,5" Grid.Column="1" 
                    Text="Escribe tu Tag" 
                    Clicked="escribir_tag" 
                    TextColor="#1085c8" 
                    BackgroundColor="Orange"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>