Mynfo/Views/TestCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Mynfo.Helpers" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Mynfo.Views.TestCPage"
             BindingContext = "{Binding Main, Source = {StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            HeightRequest = "20">
            <StackLayout 
                HorizontalOptions="Start">
                <Label 
                    FontAttributes = "Bold"
                    FontSize = "18"
                    HorizontalOptions = "Start"
                    Text = "{i18n:Translate MyAccount}"
                    TextColor = "{StaticResource Dark_FontColor}"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions = "End">
                <ImageButton
                    BackgroundColor = "Transparent"
                    Clicked = "BackHome_Clicked"
                    HeightRequest = "20"
                    HorizontalOptions = "End"
                    Source = "logo_superior.png" 
                    WidthRequest = "75" >
                </ImageButton>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView  
            BindingContext = "{Binding TestC}">
            <StackLayout
                Padding = "15">
                <controls:CircleImage 
                    HeightRequest = "250"
                    Source = "{Binding ImageSource}">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command = "{Binding ChangeImageCommand}" />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <Label 
                    HorizontalOptions = "Center" 
                    FontSize = "Small" 
                    Padding = "0,0,0,19"
                    Text = "{i18n:Translate ChangeImage}" >
                </Label>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "2*" />
                    </Grid.RowDefinitions>
                    <StackLayout Orientation = "Vertical" HorizontalOptions = "Center">
                        <Label
                            FontFamily = "Avenir Next LT Pro Demi"
                            FontSize = "18"
                            HorizontalOptions = "Center"
                            Text = "{i18n:Translate FirstNameLabel}"
                            TextColor = "{AppThemeBinding Light={StaticResource FontColor}, Dark={StaticResource Dark_FontColor}}"
                            VerticalOptions = "Center" />
                        <Entry 
                            BackgroundColor = "{StaticResource LoginEntryColor}"
                            FontFamily = "Avenir Next LT Pro Demi"
                            FontSize = "20"
                            HorizontalOptions = "Center"
                            Placeholder = "{i18n:Translate FirstNamePlaceHolder}" 
                            Text = "{Binding User.FirstName, Mode = TwoWay}" 
                            TextColor = "{StaticResource BackgroundColor}"
                            HorizontalTextAlignment = "Center" 
                            WidthRequest = "300" />
                        <Label 
                            FontFamily = "Avenir Next LT Pro Demi"
                            FontSize = "18"
                            HorizontalOptions = "Center"
                            TextColor = "{AppThemeBinding Light={StaticResource FontColor}, Dark={StaticResource Dark_FontColor}}"
                            Text = "{i18n:Translate LastNameLabel}" 
                            VerticalOptions = "Center" />
                        <Entry 
                            BackgroundColor = "{StaticResource LoginEntryColor}"
                            FontFamily = "Avenir Next LT Pro Demi"
                            FontSize = "20"
                            HorizontalOptions = "Center"
                            Placeholder = "{i18n:Translate LastNamePlaceHolder}" 
                            Text = "{Binding User.LastName, Mode=TwoWay}"
                            TextColor = "{StaticResource BackgroundColor}"
                            HorizontalTextAlignment = "Center" 
                            WidthRequest = "300" />
                        <Label 
                            FontFamily = "Avenir Next LT Pro Demi"
                            FontSize = "18"
                            HorizontalOptions = "Center"
                            TextColor = "{AppThemeBinding Light={StaticResource FontColor}, Dark={StaticResource Dark_FontColor}}"
                            Text = "{i18n:Translate EMail}" 
                            VerticalOptions = "Center" />
                        <Entry 
                            BackgroundColor = "{StaticResource LoginEntryColor}"
                            FontFamily = "Avenir Next LT Pro Demi"
                            FontSize = "20"
                            HorizontalOptions = "Center"
                            HorizontalTextAlignment = "Center" 
                            IsReadOnly="true"
                            Placeholder = "{i18n:Translate LastNamePlaceHolder}" 
                            Text = "{Binding User.Email, Mode = TwoWay}"
                            TextColor = "{StaticResource BackgroundColor}"
                            WidthRequest = "300" />
                    </StackLayout>
                </Grid>
                <ActivityIndicator
                    IsRunning = "{Binding IsRunning, Mode = TwoWay}"
                    VerticalOptions = "CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin = "40,0"
                    Orientation = "Horizontal"
                    VerticalOptions = "End">
                    <Button
                        BackgroundColor = "{StaticResource MainColor}"
                        BorderRadius = "23"
                        Command = "{Binding SaveCommand}"
                        HeightRequest = "46"
                        HorizontalOptions = "FillAndExpand"
                        IsEnabled = "{Binding IsEnabled, Mode = TwoWay}"
                        Text = "{i18n:Translate Save}"
                        TextColor = "{StaticResource Dark_FontColor}">
                    </Button>
                    <Button
                        BackgroundColor = "{StaticResource MainColor}"
                        BorderRadius = "23"
                        Command = "{Binding ChangePasswordCommand}"
                        HeightRequest = "46"
                        HorizontalOptions = "FillAndExpand"
                        IsEnabled = "{Binding IsEnabled, Mode = TwoWay}"
                        Text = "{i18n:Translate ChangePassword}"
                        TextColor = "{StaticResource Dark_FontColor}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>